# merg_two_app

FlirOneCamera/: build.gradle
FlirOneCamera/app/: build.gradle
FlirOneCamera/app/src/main/: AndroidManifest.xml
FlirOneCamera/app/src/main/assets/: activity_main.xml
FlirOneCamera/app/src/main/java/com/samples/flironecamera/: CameraActivity.java  CameraConnectionFragment.java  CameraHandler.java  Config.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  MainActivity.java  MyService.java  People_Face.java  PermissionHandler.java  Present_student.java  SendMail.java  User.java  add_face.java  change_pass.java  fetch_face.java  login.java  people_face_array.java  test_home.java
FlirOneCamera/app/src/main/java/com/samples/flironecamera/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
FlirOneCamera/app/src/main/java/com/samples/flironecamera/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
FlirOneCamera/app/src/main/java/com/samples/flironecamera/helpers/: GraphicOverlay.java  RectOverlay.java
FlirOneCamera/app/src/main/java/com/samples/flironecamera/tflite/: SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.java
FlirOneCamera/app/src/main/java/com/samples/flironecamera/tracking/: MultiBoxTracker.java
FlirOneCamera/app/src/main/res/drawable/: account.xml  add.xml  bottom_sheet_bg.xml  button_selection.xml  connect_button.xml  data_temperature.xml  disconnect_button.xml  input_name.xml  location_button.xml  success.xml  success_toast.xml
FlirOneCamera/app/src/main/res/layout/: activity_add_face.xml  activity_change_pass.xml  activity_input_people_face.xml  activity_login.xml  activity_main.xml  activity_test_home.xml  askingoption.xml  image_edit_dialog.xml  info_dialog.xml  loading_dialog.xml  sucess_toast.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  tfe_od_layout_bottom_sheet.xml
FlirOneCamera/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
