<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="4"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <ImageView
        android:layout_width="100dp"
        android:id="@+id/finalImage"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:src="@drawable/success"
        android:layout_height="100dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_weight="3" >
        <TextView
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:text="Date"
            android:id="@+id/finalDate"/>
        <TextView
            android:id="@+id/finalName"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:id="@+id/finalTemperature"
            android:text="Temperature"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>